REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_GAME_SERVER_URL=http://localhost:3001
REACT_APP_PROGRAM_ID=ARK6xj1oCeRjx4SquAcQk3hAPYS1qsaPts9Gcsz6TniV
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true