REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_GAME_SERVER_URL=http://localhost:3001
REACT_APP_PROGRAM_ID=BD1JLkPHrmER2GUDvYM4c53BT7itW2VcPhXnhBQgHDCF
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true