REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_GAME_SERVER_URL=http://localhost:3001
REACT_APP_PROGRAM_ID=E3Am45cxhcUSanKtqrLW9kSpE3M2U674RjTsidb6yYNj
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true